; $Id: en-GB.tpl_atomic.sys.ini 18820 2010-09-09 05:33:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_CLAUDIAEJOAO_XML_DESCRIPTION="This simple template is just an example of how basic template elements look."
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-BOTTOMLEFT="Bottom left"
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-BOTTOMMIDDLE="Bottom middle"
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-SEARCH="Search"
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-SIDEBAR="Sidebar"
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-TOPMENU="Top Menu"
TPL_CLAUDIAEJOAO_POSITION_CLAUDIAEJOAO-TOPQUOTE="Top Quote"